# EdwinsPortfolio

./: .gitignore  README.md
ASPNETPRACTISE_EDWIN/: .gitignore  (+5 more)
AreteTechnologiesSite/: AreteTechnologiesSite.csproj  AreteTechnologiesSite.sln  Program.cs
AreteTechnologiesSite/Areas/Identity/Pages/: _ViewImports.cshtml
AreteTechnologiesSite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AreteTechnologiesSite/Controllers/: ArticlesController.cs  CSSPlayground.cs  HomeController.cs  JokesController.cs  ScrumController.cs  Scrum_IncrementsController.cs  Scrum_ProductController.cs  Scrum_SprintController.cs  Scrum_Sprint_ActiveController.cs
AreteTechnologiesSite/Data/: ApplicationDbContext.cs
AreteTechnologiesSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250616062935_initialsetup.Designer.cs  20250616062935_initialsetup.cs  20250621081746_SetUpArticleDatabase.Designer.cs  20250621081746_SetUpArticleDatabase.cs  20250630105044_initialsetup-Scrum-Product.Designer.cs  20250630105044_initialsetup-Scrum-Product.cs  20250630111755_ScrumProductUpdate.Designer.cs  20250630111755_ScrumProductUpdate.cs  ApplicationDbContextModelSnapshot.cs
AreteTechnologiesSite/Models/: Article.cs  ErrorViewModel.cs  Joke.cs  Scrum-Increment.cs  Scrum-Product.cs  Scrum-Sprint.cs
AreteTechnologiesSite/Properties/: launchSettings.json
AreteTechnologiesSite/Properties/ServiceDependencies/Arete-Technologies - Web Deploy/: profile.arm.json
AreteTechnologiesSite/Views/: _ViewImports.cshtml
AreteTechnologiesSite/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AreteTechnologiesSite/Views/CSSPlayground/: Index.cshtml  Index.cshtml.cs
AreteTechnologiesSite/Views/Home/: Index.cshtml  Privacy.cshtml
AreteTechnologiesSite/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
AreteTechnologiesSite/Views/Scrum/: Index.cshtml
AreteTechnologiesSite/Views/Scrum_Increments/: Index.cshtml
AreteTechnologiesSite/Views/Scrum_Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AreteTechnologiesSite/Views/Scrum_Sprint/: Index.cshtml
AreteTechnologiesSite/Views/Scrum_Sprint_Active/: Index.cshtml
AreteTechnologiesSite/Views/Shared/: _Layout.cshtml
AreteTechnologiesSite/wwwroot/css/: site.css
Chapter10/WorkingWithEFCore/: Northwind.db  NorthwindDb.cs  Notes.md  Program.Modifications.cs  Program.Queries.cs  Program.cs  Program.helpers.cs  WorkingWithEFCore.csproj  appsettings.json
Chapter10/WorkingWithEFCore/Controllers/: HomeController.cs
Chapter10/WorkingWithEFCore/Data/: ApplicationDbContext.cs
Chapter10/WorkingWithEFCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chapter10/WorkingWithEFCore/Models/: ErrorViewModel.cs
Chapter10/WorkingWithEFCore/Properties/: launchSettings.json
Chapter10/WorkingWithEFCore/Views/: _ViewImports.cshtml
Chapter10/WorkingWithEFCore/Views/Shared/: _Layout.cshtml
(+354 files in other folders)
