<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WorkingWithEFCore-4b3432bc-5032-4be0-b242-ad85b387ada8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />
  </ItemGroup>
   
	<!---So that when the database changes we keep the newest-->
  <ItemGroup>
    <None Update="Northwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	
	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

	<!---Database stuff!-->
	<ItemGroup>

		<!---For scaffolding!-->
		<!---Had to update the NuGet package for this reference!-->
		<PackageReference Version="8.0.17" Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!---To work with the SQLite database-->
		<PackageReference Version="8.0.0" Include="Microsoft.EntityFrameworkCore.Sqlite" />
	</ItemGroup>
    
	<!---Reference to project with class models-->
	<ItemGroup>
		<ProjectReference Include="..\Northwind.EntityModels\Northwind.EntityModels.csproj" />
	</ItemGroup>

</Project>
